<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Plant</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
</head>
<body>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">New input</div>
        <div class="panel-body">
            <form class="form-horizontal" role="form" th:object="${form}" th:method="post" th:action="@{/form}">
                <div class="form-group">
                    <label for="Acronym" class="col-sm-2 control-label">Acronym</label>
                    <input type="text" th:field="*{Acronym}"></input>
                </div>

                <div class="form-group">
                    <label for="Old_nummeration" class="col-sm-2 control-label">Old nummeration</label>
                    <input type="text" th:field="*{Old_nummeration}"></input>
                </div>

                <div class="form-group">
                    <label for="Isolation_source" class="col-sm-2 control-label">Isolation source</label>
                    <input type="text" th:field="*{Isolation_source}"></input>
                </div>

                <div class="form-group">
                    <label for="Isolation_date" class="col-sm-2 control-label">Isolation date</label>
                    <input type="text" th:field="*{Isolation_date}"></input>
                </div>

                <div class="form-group">
                    <label for="Genus" class="col-sm-2 control-label">Genus</label>
                    <input type="text" th:field="*{Genus}"></input>
                </div>

                <div class="form-group">
                    <label for="Species" class="col-sm-2 control-label">Species</label>
                    <input type="text" th:field="*{Species}"></input>
                </div>

                <div class="form-group">
                    <label for="Subspecies" class="col-sm-2 control-label">Subspecies</label>
                    <input type="text" th:field="*{Subspecies}"></input>
                </div>

                <div class="form-group">
                    <label for="MALDI_score" class="col-sm-2 control-label">MALDI score</label>
                    <input type="text" th:field="*{MALDI_score}"></input>
                </div>

                <div class="form-group">
                    <label for="Position_in_fridge" class="col-sm-2 control-label">Position in fridge</label>
                    <input type="text" th:field="*{Position_in_fridge}"></input>
                </div>

                <div class="form-group">
                    <label for="Storage_date" class="col-sm-2 control-label">Storage date</label>
                    <input type="text" th:field="*{Storage_date}"></input>
                </div>

                <div class="form-group">
                    <label for="Cultivation_conditions" class="col-sm-2 control-label">Cultivation conditions</label>
                    <input type="text" th:field="*{Cultivation_conditions}"></input>
                </div>
                <button class="btn btn-default" type="submit">Save</button>
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>